name: Check editorconfig

on:
  # masterブランチへのpush時
  push:
    branches: [ master ]
  # masterブランチへのプルリク作成時
  pull_request:
    branches: [ master ]


jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    
    - uses: actions/checkout@v2
    
    - name: check editorconfig
      uses: editorconfig-checker/action-editorconfig-checker@v1.0.0
