name: Check editorconfig

on:
  # masterブランチへのpush時
  push:
    branches: [ master ]
  # masterブランチへのプルリク作成時
  pull_request:
    branches: [ master ]


jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    
    - name: Checkout repository
      uses: actions/checkout@v2.3.4

    - name: Install editorconfig-checker
      uses: kasperhesthaven/setup-editorconfig-checker@v1.2.0

    - name: Lint
      run: editorconfig-checker
